[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/You-Win-Screen.png" type="Texture" id=1]

[node name="You Win" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 1.875, 1.8 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
